<div id="elm-main"></div>

<div class="container">
    <h1>WallEx &mdash; a multiplayer real-time drawing wall</h1>
    <script>window.canvasID = <%= WallExWeb.UserSocket.canvas_id %></script>
    <div id="loader"></div>
    <canvas id="canvas" width="900" height="600"></canvas>
    <button type="button" name="button" id="clear">Clear the wall</button>
    <p>Use your mouse or finger to draw on the canvas above. Your drawing will be remembered, and synced in real-time with everyone else.</p>
    <p><strong>Note:</strong> this demo runs on free Heroku instances, and thus gets shut down if no activity takes place in 10 minutes. This kills the drawings.</p>
</div>
